# creamt-challenge

./: .gitignore  CreaMTAPI.sln  README.md
src/Backend/CreaMT.API/: CreaMT.API.csproj  CreaMT.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/CreaMT.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/CreaMT.API/Controllers/: CreaMTBaseController.cs  LoginController.cs  UsuarioController.cs
src/Backend/CreaMT.API/Converters/: StringConverter.cs
src/Backend/CreaMT.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/CreaMT.API/Middleware/: CultureMiddleware.cs
src/Backend/CreaMT.API/Properties/: launchSettings.json
src/Backend/CreaMT.API/Token/: HttpContextTokenValue.cs
src/Backend/CreaMT.Application/: CreaMT.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CreaMT.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/CreaMT.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/CreaMT.Application/SharedValidators/: PasswordValidator.cs
src/Backend/CreaMT.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/CreaMT.Application/UseCases/Profile/: GetUsuarioProfileUseCase.cs  IGetUsuarioProfileUseCase.cs
src/Backend/CreaMT.Application/UseCases/Usuario/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/CreaMT.Application/UseCases/Usuario/Delete/: DeleteUsuarioUseCase.cs  IDeleteUsuarioUseCase.cs
src/Backend/CreaMT.Application/UseCases/Usuario/Get/: GetAllUsuariosUserCase.cs  IGetAllUsuariosUserCase.cs
src/Backend/CreaMT.Application/UseCases/Usuario/Register/: IRegisterUsuarioUseCase.cs  RegisterUsuarioUseCase.cs  RegisterUsuarioValidator.cs
src/Backend/CreaMT.Application/UseCases/Usuario/Update/: IUsuarioUpdateUseCase.cs  UpdateUsuarioUseCase.cs  UpdateUsuarioValidator.cs
src/Backend/CreaMT.Domain/Entities/: Cliente.cs  Documento.cs  EntityBase.cs  Servico.cs  Solicitacao.cs  SolicitacoesDocumentos.cs  Usuario.cs
src/Backend/CreaMT.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/CreaMT.Domain/Repositories/: IUnitOfWork.cs
src/Backend/CreaMT.Domain/Security/: IAcessTokenGenerator.cs
src/Backend/CreaMT.infrastructure/: CreaMT.infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/CreaMT.infrastructure/DataAcess/: CreaMTAPIDbContext.cs  UnitOfWork.cs
src/Backend/CreaMT.infrastructure/DataAcess/Repositories/: ClienteRepository.cs  DocumentoRepository.cs  ServicoRepository.cs  SolicitacaoDocumentosRepository.cs  SolicitacaoRepository.cs  UsuarioRepository.cs
src/Backend/CreaMT.infrastructure/Extension/: ConfigurationExtension.cs
src/Backend/CreaMT.infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs  VersionBase.cs
src/Backend/CreaMT.infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs
src/Backend/CreaMT.infrastructure/Security/Access/: JwtTokenHandler.cs
src/Backend/CreaMT.infrastructure/Security/Access/Generator/: JwtTokenGenerator.cs
src/Backend/CreaMT.infrastructure/Security/Access/Validator/: JwtTokenValidator.cs
src/Backend/CreaMT.infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/CreaMT.infrastructure/Services/LoggedUsuario/: LoggedUsuario.cs
src/Shared/CreaMT.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUsuarioJson.cs  RequestUpdateUsuarioJson.cs
src/Shared/CreaMT.Communication/Responses/: ResponseErrorJson.cs  ResponseListUserJson.cs  ResponseRegisteredUsuariosJson.cs  ResponseTokenJson.cs  ResponseUserJson.cs  ResponseUserProfileJson.cs
src/Shared/CreaMT.Exceptions/: CreaMT.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.en.resx  ResourceMessagesException.pt.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx  ResourceMessagesExceptions.en.resx  ResourceMessagesExceptions.pt.Designer.cs  ResourceMessagesExceptions.pt.resx
src/Shared/CreaMT.Exceptions/ExceptionsBase/: CreaMTException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs
tests/CommonTestUtilities/: CleaMT.CommonTestUtilities.csproj  LoggedUsuarioBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UsuarioBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UsuarioReadOnlyRepositoryBuilder.cs  UsuarioUpdateOnlyRepositoryBuilder.cs  UsuarioWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Request/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUsuarioJsonBuilder.cs  RequestUpdateUsuarioJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/CreaMT.UseCases.Test/: CreaMT.UseCases.Test.csproj
tests/CreaMT.UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/CreaMT.UseCases.Test/Usuario/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/CreaMT.UseCases.Test/Usuario/Extensions/: TypesOfUsuarioValidations.cs
tests/CreaMT.UseCases.Test/Usuario/Profile/: GetUsuarioProfileUseCaseTest.cs
tests/CreaMT.UseCases.Test/Usuario/Register/: RegisterUsuarioUseCaseTest.cs
tests/CreaMT.UseCases.Test/Usuario/Update/: UpdateUsuarioUseCaseTest.cs
tests/CreaMT.WebApi.Test/: CreaMT.WebApi.Test.csproj  CreaMTClassFixture.cs  CustomWebApplicationFactory.cs
tests/CreaMT.WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/CreaMT.WebApi.Test/Login/DoLoginTest/: DoLoginTest.cs
tests/CreaMT.WebApi.Test/Usuario/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
tests/CreaMT.WebApi.Test/Usuario/Profile/: GetUsuarioProfileInvalidTokenTest.cs  GetUsuarioProfileTest.cs
tests/CreaMT.WebApi.Test/Usuario/Register/: RegisterUsuarioTest.cs
tests/Validators.Test/: CreaMT.Validators.Test.csproj
(+23 files in other folders)
