<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\CreaMT.Application\CreaMT.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\CreaMT.infrastructure\CreaMT.infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\CreaMT.Communication\CreaMT.Communication.csproj" />
  </ItemGroup>

</Project>
