<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CreaMT.Communication\CreaMT.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\CreaMT.Exceptions\CreaMT.Exceptions.csproj" />
    <ProjectReference Include="..\CreaMT.Domain\CreaMT.Domain.csproj" />
  </ItemGroup>

</Project>
