<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CreaMT.Communication\CreaMT.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\CreaMT.Exceptions\CreaMT.Exceptions.csproj" />
    <ProjectReference Include="..\CreaMT.Domain\CreaMT.Domain.csproj" />
  </ItemGroup>

</Project>
